# IngestionExecutor

./: .gitignore  README.md  pom.xml
src/main/java/com/app/ingestion/: App.java
src/main/java/com/app/ingestion/archiver/: Archiver.java
src/main/java/com/app/ingestion/exception/: IngestionException.java
src/main/java/com/app/ingestion/fileselector/: FileSelector.java  FileSelectorType.java
src/main/java/com/app/ingestion/fileselector/impl/: FileNamePatternSelector.java
src/main/java/com/app/ingestion/model/: DirectoryMetaData.java  FileMetaData.java  JschConnection.java  Record.java  TaskMetaData.java
src/main/java/com/app/ingestion/nfs/: NFSUtil.java
src/main/java/com/app/ingestion/poller/: AbstractPollingTask.java  DirSftpPoller.java  JschPoller.java  PollingService.java  SftpCommandExecutor.java  SftpSimpleCommandExecutor.java  SourcePoller.java  SourcePollerWithCRC.java
src/main/java/com/app/ingestion/poller/jsch/: JschChannelExec.java
src/main/java/com/app/ingestion/poller/task/: PollingRunnable.java  PollingTask.java
src/main/java/com/app/ingestion/sftp/: IJschConnectionUtil.java  IJschDependency.java  ISftpUtil.java  JschConnectionUtil.java  JschDependency.java  SftpFactoryManager.java  SftpUtil.java
src/main/java/com/app/ingestion/util/: ConfigUtil.java  ExponentialBackOff.java  SftpConstants.java  SourceConstants.java  StopWatch.java
src/main/java/com/app/ingestion/validator/design/: Criterion.java  Validator.java
src/main/java/com/app/ingestion/validator/design/impl/: RegexCriterion.java  RegexValidator.java
src/main/java/com/app/solace/: SourceReader.java
src/main/resources/: connect-sftp-eq-source.properties  connect-sftp-source-test.properties  connect-sftp-source.properties  id_rsa_cloudera  id_rsa_root  log4j.properties  privateKey
src/test/java/com/app/ingestion/: AppTest.java
