
ac.sftp.server.input.host=127.0.0.1
ac.sftp.server.input.user=cloudera

authentication.method=keyBased

kerberos.principal=cloudera
keyTab.file=/home/cloudera/executor/file.keytab


ac.sftp.server.input.key.location=C:\\Users\\sgu197\\gitProjects\\IngestionExecutor\\src\\main\\resources\\id_rsa_cloudera

ac.dir.input.1=/home/cloudera/executor/sftp/EQ/Sophis
ac.dir.input.1.source.name=Sophis
ac.dir.input.1.asset.class.name=EQ
ac.dir.input.1.pattern.allowed.1=20[0-9][0-9](0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])_([0-9]{6}\\.[0-9]{3})*[0-9A-Z_]*(d|e)wsed_rsk[a-z]{3}(grl|grlfid|grlhk|grlv|fxd|fxdhk|fxdfid|grl_fxd|ivb|ivw|ivbfi|ivbhk|ivwhk|ivwfi|vsr|vsrhk|cgm|cgmhk|dvffi|dvb|dvf|dvbfi|dvfhk|dvbhk|dvbhkd|dvbd|glo|glv|glofi|gloqt|glohk|glofid|glqhk|figlo|glvfid|hglv|cdt|rpb|rpbhk|rpbfi|rho|rhohk|swv|swvhk|cor|corhk).\\*.zip                         
ac.dir.input.1.pattern.allowed.2=20[0-9]{2}[0,1][0-9][0-3][0-9]_ewsed_rsk(hkg|veu|nyk|adm_force_(folio|cptys|jobs|hmattr|hmmapping|config|forex|book_level|positions_fidessa)\\.zip                                     
ac.dir.input.1.pattern.allowed.3=20[0-9]{2}[0,1][0-9][0-3][0-9]_.*_ewsed_rsk(hkg|veu|nyk|adm)force_.*_(HBAP|HBEU|HBUS).*\\.zip
ac.dir.input.1.pattern.file.in.transfer.1=((.*\\.writing)|(.*\\.archiving_failure)|(.*\\.transfer_and_archiving_failure)|(.*\\.error_notification_failure)|(.*\\.source_notification_failure))




checksum.flag=true
md5sum.max.num.file=1000
file.read.permission.flag=true
backoff.step=5
backoff.cap=30
retry.time.gap=4
retry.attempt=3
number.of.tries=3

#hdfs.target.location=/home/cloudera/executor/L1/staging/${assetClass}/${sourceName}/
hdfs.target.location=/home/cloudera/nfs/server/dirS/L1/staging/${assetClass}/${sourceName}/
archive.location=/home/cloudera/executor/archive/