
ac.sftp.server.input.host=127.0.0.1,127.0.0.1,127.0.0.1
ac.sftp.server.input.user=cloudera

authentication.method=keyBased

kerberos.principal=cloudera
keyTab.file=/home/cloudera/executor/file.keytab


ac.sftp.server.input.key.location=C:\\Users\\sgu197\\gitProjects\\IngestionExecutor\\src\\main\\resources\\id_rsa_cloudera

ac.dir.input.1=/home/cloudera/executor/sftp/FI
ac.dir.input.1.source.name=VS
ac.dir.input.1.asset.class.name=FI
ac.dir.input.1.pattern.allowed=(((PV_)|(Risk_InflationDelta_)|(Risk_VegaATM_)|(PLS_.*_ZDV01MaRS)|(PLS_.*_CS01_)|(PLS_.*_CS500_)|(Risk_Delta_)).*\\.zip)
ac.dir.input.1.pattern.notallowed.1=.*_Import_PLS[_0-9]*\\.zip
ac.dir.input.1.pattern.file.in.transfer.1=((.*\\.writing)|(.*\\.archiving_failure)|(.*\\.transfer_and_archiving_failure)|(.*\\.error_notification_failure)|(.*\\.source_notification_failure))


ac.dir.input.2=/home/cloudera/executor/sftp/Summit
ac.dir.input.2.source.name=Summit
ac.dir.input.2.asset.class.name=FI
ac.dir.input.2.pattern.allowed=((launch_(correl|correlscen|ccfdelta|ccfvega|ccfvegascen|lmmvega|lmmvegao|lmmvegaoscen|lmmvegaosceno|gamma|portrep|ccfdeltafx|fxdelta|ccfvegafx|delta_inflation)_.*\\.zip)
ac.dir.input.2.pattern.notallowed.1=.*_Import_PLS[_0-9]*\\.zip
ac.dir.input.2.pattern.file.in.transfer.1=((.*\\.writing)|(.*\\.archiving_failure)|(.*\\.transfer_and_archiving_failure)|(.*\\.error_notification_failure)|(.*\\.source_notification_failure))

checksum.flag=true
md5sum.max.num.file=1000
file.read.permission.flag=true
backoff.step=120
backoff.cap=120
retry.time.gap=4
retry.attempt=3
number.of.tries=3

hdfs.target.location=/home/cloudera/executor/L1/Staging/${assetClass}/${sourceName}/
archive.location=/home/cloudera/executor/archive